@import "./normalize.css";
@import "./skeleton.css";
html {
  font-size: 62.5%;
}
body {
  background-color: #f5f3f3;
}
h1 {
  text-align: center;
}
h2 {
  font-size: 3rem;
  color: #615a5a;
}
h2 + p {
  color: #616161;
}
h4 {
  font-size: 1.6rem;
  font-weight: 700;
}
header {
  padding: 20px 0 0 0;
  background: #fff;
  text-align: center;
}
@media (min-width: 750px) {
  header {
    text-align: left;
  }
}
ul {
  list-style: none;
}
#hero {
  background-image: url(../img/hero.jpg);
  height: 35rem;
  background-size: cover;
}

.submenu {
  position: relative;
}

.submenu #carrito {
  display: none;
}

.submenu:hover #carrito {
  display: block;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 1;
  background: #fff;
  padding: 20px;
  min-height: 400px;
  min-width: 300px;
}

.contenido-hero {
  margin-top: 80px;
  color: #fff;
}
.contenido-hero form {
  position: relative;
  margin-bottom: 0;
}
.contenido-hero form #buscador {
  height: 50px;
  margin-bottom: 0;
}
.contenido-hero form .submit-buscador {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0;
  display: block;
  text-indent: -9999px;
  width: 50px;
  background-image: url(../img/lupa.png);
  background-repeat: no-repeat;
  background-position: right center;
  border: none;
}

.barra {
  padding: 20px 0;
  background: linear-gradient(to right, #741d51 0%, #e44e52 100%);
}
.barra p {
  margin: 0;
  color: #fff;
}
.icono {
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 60px;
  background-size: 30px;
  margin-bottom: 40px;
  text-align: center;
}
@media (min-width: 750px) {
  .icono {
    margin-bottom: 0;
  }
}

.icono1 {
  background-image: url(../img/icono1.png);
}
.icono2 {
  background-image: url(../img/icono2.png);
}
.icono3 {
  background-image: url(../img/icono3.png);
}

#encabezado {
  margin: 30px 0;
}

.card {
  text-align: center;
  border: 1px solid #e1e1e1;
  background: #fff;
}

@media (min-width: 550px) {
  .card {
    text-align: left;
  }
}

.info-card {
  padding: 10px 20px;
}

.info-card p,
.card h4 {
  margin-bottom: 5px;
}

.info-card .precio {
  text-decoration: line-through;
  font-size: 18px;
  margin-top: 10px;
}

.info-card .precio span {
  font-weight: 700;
  font-size: 22px;
}

a.agregar-carrito {
  margin: 10px 0;
}

#lista-cursos .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 280px));
  justify-content: center;
  grid-gap: 0.625rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer {
  margin-top: 40px;
  border-top: 1px solid #aaa;
  padding-top: 40px;
  display: flex;
  justify-content: space-around;
  background: linear-gradient(to right, #741d51 0%, #e44e52 100%);
}

.footer .menu a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
}

.fa-trash{
  color:red;
}